<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
body{
background-color:#f0f8f5;
color:#333;
}
header{
background-color:#2ecc71;
color:white;
text-align:center;
padding:20px;
}
header h1{
font-size:36px;
}
nav{
margin-top:10px;
}
nav a{
text-decoration:none;
color:white;
font-weight:bold;
}
section{
text-align:center;
padding:40px 20px;
}
h2{
color:#27ae60;
}
.meals{
display:flex;
justify-content:center;
gap:30px;
flex-wrap:wrap;
}
.meal{
width:250px;
background:white;
border-radius:10px;
box-shadow:0 10px 10px;
}
.meal img{
width:100%;
height:160px;
}
footer{
background-color:#2ecc71;
padding:20px;
color:white;
text-align:center;
}
</style>
</head>
<body>
<header>
<h1>Healthy Meal Planner &#127858;</h1>
<nav>
<a href="#meals">Meals </a> |
<a href="#nutrition">Tips</a> |
<a href="#contact">Contact</a>
</nav>
</header>
<section id="meals">
<h2>This Weeks Meal Suggestions</h2>
<div class="meals">
<div class="meal">

<img src="https://images.pexels.com/photos/2894651/pexels-
photo-2894651.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">

<div>
<h3>Avocado Salad</h3>
<p>High in Fiber, healthy Fats and delicious taste.</p>
</div>
</div>
<div class="meal">
<img src="https://images.pexels.com/photos/1431305/pexels-photo-1431305.jpeg?

auto=compress&cs=tinysrgb&w=600" alt="">

<div>
<h3>Veggie Burger</h3>
<p>Loaded with grilled veggies and protein rich patties.</p>
</div>
</div>
<div class="meal">

<img src="https://images.pexels.com/photos/1640777/pexels-
photo-1640777.jpeg?auto=compress&cs=tinysrgb&w=600" alt="">

<div>
<h3>Grilled Veggies</h3>
<p>A Perfect low-carb dinner full of flavour and nutrients.</p>
</div>
</div>
</div>
</section>
<section id="nutrition">
<h2> Nutrition Tips</h2>
<p>&#10003; Drint atleast 2-3 liters of water daily</p>
<p>&#10003; Avoid Processed Sugar</p>
<p>&#10003; Eat Colourful meals</p>
<p>&#10003; Dont skip breakfast</p>
</section>
<section id="contact">
<h2>Contact Us</h2>
<p>Email: plan@healthymeals.com</p>
<p>Instagram:@healthymealplanner</p>
</section>
<footer>
<p>2025 Healthy Meal Planner. Built with &#x1F499; by MohanKrishna.</p>
</footer>
</body>
</html>